# hz1803_Test

./: dependency-reduced-pom.xml  pom.xml
src/doc/: hive_dwd_create_table.sql  hive_dws_create_table.sql  mysql_dm_user_basic.sql  高效运营支撑平台.docx
src/main/resources/: application.conf  basic.properties  browsers_report_forms.properties  city_report_forms.properties  core-site.xml  dm.properties  dwd_to_dm_user_basic.properties  dwd_to_dws.properties  equipment_report_forms.properties  hdfs-site.xml  hive-site.xml  internet_report_forms.properties  operator_report_forms.properties
src/main/scala/SparkConfig/: ConfigManager.scala
src/main/scala/SparkConstants/: Constant.scala
src/main/scala/SparkProject_2/ConnectUtils/: JDBCConnectPoolUtils.scala  JedisConnectionPool.scala  JedisOffset.scala
src/main/scala/SparkProject_2/Driver/: CollectLog10.java  KafkaRedisOffset.scala
src/main/scala/SparkProject_2/Project_2_Utils/: LogUtils.scala  RedisAPP.scala  TimeUtils.scala
src/main/scala/SparkProject_3/Contexts/: MapLBS2Redis.scala  TagContext.scala
src/main/scala/SparkProject_3/Driver/: DMP.scala
src/main/scala/SparkProject_3/Project_3_Utils/: StringUtil.scala  TagUtils.scala  Tags.scala
src/main/scala/SparkProject_3/UserTags/: TagsAD.scala  TagsAPP.scala  TagsEquipment.scala  TagsKeyWords.scala  TagsRegion.scala  TagsTrade.scala
src/main/scala/SparkStreamingProject/: CollectLog10.java  JDBCConnectPoolUtils.scala  JedisConnectionPool.scala  JedisOffset.scala  KafkaRedisOffset.scala  RedisAPP.scala
src/main/scala/SparkUtils/: JDBCUtils.scala  LogUtils.scala  TimeUtils.scala
src/main/scala/Spark_DM/: DM_USER_BASIC.scala  DM_USER_VISIT.scala  DWD_TO_DM_USER_BASIC.scala
src/main/scala/Spark_DW/: DWD_TO_DWS.scala
src/main/scala/constants/: Constant.scala  JDBCUtils.scala
src/sql/: hive_dm_create_table.sql  mysql_dm_user_visit.sql
