# µØÓò
city= \
SELECT \
provincename, \
cityname, \
sum(case when dmt.requestmode = 1 and dmt.processnode >= 1 then 1 else 0 end) as requcount, \
sum(case when dmt.requestmode = 1 and dmt.processnode = 2 then 1 else 0 end) as succcount, \
sum(case when dmt.requestmode = 1 and dmt.processnode = 3 then 1 else 0 end) as adrecount, \
sum(case when dmt.iseffective = 1 and dmt.isbilling = 1 and dmt.isbid = 1 then 1 else 0 end) as adbicount, \
sum(case when dmt.iseffective = 1 and dmt.isbilling = 1 and dmt.isbid = 1 and dmt.iswin = 1 and dmt.adorderid != 1 then 1 else 0 end) as succbicount, \
sum(case when dmt.requestmode = 2 and dmt.iseffective = 1 then 1 else 0 end) as showcount, \
sum(case when dmt.requestmode = 3 and dmt.iseffective = 1 then 1 else 0 end) as clickcount, \
sum(case when dmt.iseffective = 1 and dmt.isbilling = 1 and dmt.iswin = 1 then dmt.winprice/1000.0 else 0.0 end) as adconsume, \
sum(case when dmt.iseffective = 1 and dmt.isbilling = 1 and dmt.iswin = 1 then dmt.adpayment/1000.0 else 0.0 end) as adcost \
FROM \
(SELECT \
provincename, \
cityname, \
requestmode, \
processnode, \
iseffective, \
isbilling, \
isbid, \
iswin, \
adorderid, \
winprice, \
adpayment \
FROM dmp) dmt \
GROUP BY \
dmt.provincename, \
dmt.cityname